@mixin section-heading{
    h2{
        display: block;
        width: 100%;
        margin: 0 auto;
        padding-bottom: 30px;
        text-align: center;
        color: $main-red;
        font: {
            weight: 600;
            size: 4rem; 
        }
    }
}
/////////////////////////////////////
@mixin portfolio-item-figcaption{
    max-width: 70%;
    margin: auto;
    padding: 1rem;
    text-align: justify;
    font-size: .6rem;
    font-weight: 300;
    background-color: white;
    text-shadow: red 0px .05px;
    font-weight: 600;
}