@mixin find-out-more-btn{
    a{
        text-decoration: none;
        padding: .5rem;
        display: inline-flex;
        align-items: center;
        gap: 1rem;
        box-shadow: inset rgb(210, 198, 198) 0px 0px 3rem;  
        font-weight: 700;
        &:hover{
            box-shadow: inset rgb(72, 67, 67) 0px 0px 1.5rem;
            span{
                color: lighten(rgb(115, 4, 4), 20%);
            }
        }
        span{
            flex-grow: 1;
            color: rgb(115, 4, 4);
        } 
        img{
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
        }
    }
}
////////////////////////////////////////////////////////////////
@mixin scs-article{
    width: 80%;
    margin: 1rem auto;
    text-align: justify;  
    padding: .5rem;
    font: {
        font-weight: 300;
        size: .8rem;
    }
    @media (min-width: 768px){
        font-size: 1rem;
    }
    p{
        color: black;
        line-height: 1.5rem;
        &:first-letter{
            font-size: 200%;
            font-weight: 600;
            padding: 0;
            height: 5rem;
            color: $main-red;
        }
    }
    ul{
        margin: 10px 0 0 0;
        list-style-type: square;
        list-style-position: outside;
        li{
            color: black;
            line-height: 1.5rem;
        }
    }
    footer{
        padding: 1rem 0;
        @include find-out-more-btn;
    } 
}