<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicons/favicon-rb-period.ico">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/application.css">
    <title>About Farai Tanekha</title>
</head>
<body>
    <!-- hamburger menu button-->
    <button id="hamburger-button" type="button" data-toggle="sidebar" title="main navigation menu button">
        <span class="hamburger-box left">
            <span class="hamburger-inner"></span>
        </span>
        <span class="hamburger-box middle">
            <span class="hamburger-inner"></span>
        </span>
        <span class="hamburger-box right">
            <span class="hamburger-inner"></span>
        </span>
    </button>
    <!-- side menu/ main navigation-->
    <div id="side-menu">
        <a href="../index.html">
            <div class="my-initials" title="Go to Homepage">
                <div class="initial-F-Container">
                    <div class="initial-F-top"></div>
                    <div class="initial-F-bottom"></div>
                </div>
                <div class="initial-T-Container">
                    <div class="initial-T-left"></div>
                    <div class="initial-T-right"></div>
                </div>
            </div>
        </a>
        <nav>
            <ul>
                <li>
                    <a href="#">About me</a>
                </li>
                <li>
                    <a href="../index.html#my-portfolio">My Portfolio</a>
                </li>
                <li>
                    <a href="code-examples.html">Code Examples</a>
                </li>
                <li>
                    <a href="scs.html">SCS Scheme</a>
                </li>
                <li>
                    <a href="../index.html#contact-me">Contact me</a>
                </li>
            </ul>
        </nav>
        <div id="social-media-links">
            <a href="https://www.twitter.com/ftanekha" target="_blank">
                <span class="icon-twitter" title="My Twitter account"></span>
            </a>
            <a href="https://www.linkedin.com/in/faraitanekha"  target="_blank">
                <span class="icon-linkedin2" title="My LinkedIn account"></span>
            </a>
            <a href="https://github.com/ftanekha"  target="_blank">
                <span class="icon-github" title="My GitHub account"></span>
            </a>
        </div>
    </div>
    <!-- main page content -->
    <div id="main-content">
        <div id="about-me" class="container">
            <h2>About Me</h2>
            <div class="about-me">
                <strong>Greetings!<span class="waving-hand" title="Hi World!!&nbsp;&#x1F44B;&#128515;">&nbsp;&#x1F44B;</span></strong>
                <p>My name is Farai Tanekha. I am a Software Developer with a keen vision to be one of the best.</p>
                <br>
                <strong>Welcome to my Portfolio.</strong>
                <p>I intend for this site to showcase my abilities as a Software Developer.</p>
                <p>
                    The site is still under construction. I hope to display a wonderful range of technologies,
                    great use of quality User Interfaces, and to bridge the gap between simple front-end 
                    and more involved, complex fullstack web apps.
                </p>
                <footer>
                    <small>
                        I'd appreciate it immensely if you'd check out my social media or 
                        leave me your contact info and a message with any queries.
                    </small>
                </footer>
            </div>
            <article id="certification-links">
                <h6>Certification</h6>
                <div class="sm-icons-container">
                    <a href="https://teamtreehouse.com/profiles/faraitanekha2"  rel="noopener noreferrer" target="_blank">
                        <img src="../assets/images/icons/treehouse.png" alt="treehouse icon" title="TreeHouse Certification">
                    </a>
                    <a href="https://www.codecademy.com/profiles/faraiTanekha2143757604"  rel="noopener noreferrer" target="_blank">
                        <img src="../assets/images/icons/codecademy.png" alt="codecademy icon" title="CodeCademy Certification">
                    </a>
                    <a href="https://www.freecodecamp.org/ftanekha"  rel="noopener noreferrer" target="_blank">
                        <img src="../assets/images/icons/fcc.png" alt="freecodecamp icon" title="FreeCodeCamp Certification">
                    </a>
                </div>
            </article>
        </div>
    </div>
    <script type="module" src="../main.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/animate-nav-menu-icon.js"></script>
</html>