<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicons/favicon-red.ico">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/application.css">
    <title>The Scion Coalition Scheme</title>
</head>
<body>
    <!-- hamburger menu button-->
    <button id="hamburger-button" type="button" data-toggle="sidebar" title="main navigation menu button">
        <span class="hamburger-box left">
            <span class="hamburger-inner"></span>
        </span>
        <span class="hamburger-box middle">
            <span class="hamburger-inner"></span>
        </span>
        <span class="hamburger-box right">
            <span class="hamburger-inner"></span>
        </span>
    </button>
    <!-- side menu/ main navigation-->
    <div id="side-menu">
        <a href="../index.html">
            <div class="my-initials" title="Go to Homepage">
                <div class="initial-F-Container">
                    <div class="initial-F-top"></div>
                    <div class="initial-F-bottom"></div>
                </div>
                <div class="initial-T-Container">
                    <div class="initial-T-left"></div>
                    <div class="initial-T-right"></div>
                </div>
            </div>
        </a>
        <nav>
            <ul>
                <li>
                    <a href="about-me.html">About me</a>
                </li>
                <li>
                    <a href="../index.html#my-portfolio">My Portfolio</a>
                </li>
                <li>
                    <a href="code-examples.html">Code Examples</a>
                </li>
                <li>
                    <a href="#">SCS Scheme</a>
                </li>
                <li>
                    <a href="../index.html#contact-me">Contact me</a>
                </li>
            </ul>
        </nav>
        <div id="social-media-links">
            <a href="https://www.twitter.com/ftanekha" target="_blank">
                <span class="icon-twitter" title="My Twitter account"></span>
            </a>
            <a href="https://www.linkedin.com/in/faraitanekha"  target="_blank">
                <span class="icon-linkedin2" title="My LinkedIn account"></span>
            </a>
            <a href="https://github.com/ftanekha"  target="_blank">
                <span class="icon-github" title="My GitHub account"></span>
            </a>
        </div>
    </div>
    <!-- main page content -->
    <div id="main-content">
        <div id="scs" class="container">
            <h2>Scion Coalition Scheme</h2>
            <div id="about-scs" class="article">
                <p>
                    The Scion Coalition Scheme is an intensive, specially tailored training program 
                    run by Netmatters in order to give willing candidates the opportunity to enter the industry as web developers. 
                    Under the supervision of senior web developers, scions generally aim to complete training within six to nine months. 
                    The course is intensive and therefore the level of learning achieved is extensive in a short space of time.
                </p>
                <footer>
                    <a href="https://www.netmatters.co.uk/scions-coalition-scheme" target="_blank">
                        <span>Find out more</span>
                    </a>
                </footer>
            </div>
            <div id="about-netmatters" class="article">
                <p>
                    Netmatters Ltd is a leading web design, IT support and digital marketing agency 
                    based in the East of England with offices in Cambridge, Wymondham and Great Yarmouth.
                    Netmatters provides services including Software & Web development, software integration, digital marketing, 
                    IT, Telecoms & Cyber Security services to drive results for your business. 
                    Some facts about Netmatters:
                </p>
                <ul>
                    <li>Established in 2008</li>
                    <li>Norfolk's leading technology company</li>
                    <li>Winner of the Princess Royal Training Award</li>
                    <li>Winner of EDP Skills of Tomorrow Award</li>
                    <li>80+ staff, 2 locations across Norfolk</li>
                    <li>Digital Marketing, Website & Software development & IT Support</li>
                    <li>Broad spectrum of clients, working nationwide</li>
                    <li>Operate to strict company values</li>
                </ul>
                <footer>
                    <a href="https://www.netmatters.co.uk/" target="_blank">
                        <span>Find out more</span>
                        <img src="../assets/images/logos/netmatters.webp" alt="Netmatters logo">
                    </a>
                </footer>
            </div>
            <div id="about-treehouse" class="article">
                <p>
                    Treehouse is an online learning community, featuring videos covering a number of topics from basic HTML to C# programming, 
                    iOS development, data analysis, and more. By completing courses users can earn points, 
                    allowing them to track their progress and see how much they've covered in certain areas.
                </p>
                <footer>
                    <a href="https://teamtreehouse.com/home" target="_blank">
                        <span>Find out more</span>
                        <img src="../assets/images/icons/treehouse.png" alt="Treehouse icon">
                    </a>
                </footer>
            </div>
        </div>
    </div>
    <script type="module" src="../main.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/animate-nav-menu-icon.js"></script>
</body>
</html>