@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
div#side-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  flex-direction: column;
  gap: 5vh;
  width: 270px;
  height: 100vh;
  background-color: #b84d50;
  transition: 1s;
}
@media (min-width: 768px) {
  div#side-menu {
    display: flex !important;
  }
}
div#side-menu a {
  display: block;
}
div#side-menu a div.my-initials {
  height: 25vh;
  display: flex;
}
div#side-menu a div.my-initials > div.initial-F-Container {
  height: 100%;
  width: 33.3333333333%;
  display: flex;
  flex-direction: column;
}
div#side-menu a div.my-initials > div.initial-F-Container div {
  height: 50%;
  border: double 10px;
  border-top-color: azure;
  border-right: none;
  border-left-color: azure;
  border-bottom-color: azure;
}
div#side-menu a div.my-initials > div.initial-F-Container div.initial-F-bottom {
  border-bottom-style: none;
}
div#side-menu a div.my-initials > div.initial-T-Container {
  height: 100%;
  width: 66.6666666667%;
  display: flex;
}
div#side-menu a div.my-initials > div.initial-T-Container div {
  height: 50%;
  border: double 10px;
  border-bottom: none;
  border-top-color: azure;
}
div#side-menu a div.my-initials > div.initial-T-Container div.initial-T-left {
  width: 50%;
  height: 100%;
  border-left: none;
  border-right-color: azure;
}
div#side-menu a div.my-initials > div.initial-T-Container div.initial-T-right {
  width: 50%;
  height: 100%;
  border-left-color: azure;
  border-right: none;
}
div#side-menu nav {
  border-left: double #b84d50 10px;
  border-right: double #b84d50 10px;
}
div#side-menu nav ul {
  list-style-type: none;
  list-style-position: outside;
  background-color: azure;
  height: 50vh;
}
div#side-menu nav ul li {
  height: 10vh;
  display: flex;
  align-items: center;
}
div#side-menu nav ul li a {
  text-decoration: none;
  color: #b84d50;
  font-size: 1.15rem;
  font-weight: 200;
  transition: 0.3s;
}
div#side-menu nav ul li a:hover {
  transform: scale(1.2);
  font-weight: 600;
}
div#side-menu div#social-media-links {
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
div#side-menu div#social-media-links > a {
  display: flex;
  height: 30px;
  width: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: azure;
  padding: 10px;
  text-decoration: none;
  transition: 0.3s;
}
div#side-menu div#social-media-links > a:hover {
  transform: scale(1.5);
}
div#side-menu div#social-media-links > a:nth-child(2) {
  margin: 0 20px;
}
div#side-menu div#social-media-links > a span {
  color: #b84d50;
}

div#banner {
  position: relative;
  height: 100vh;
  width: 100%;
  background-color: azure;
  color: #b84d50;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (min-width: 768px) {
  div#banner {
    right: -135px;
  }
}
div#banner > * {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
div#banner b {
  height: 40vh;
  font-size: 2rem;
}
div#banner strong {
  height: 30vh;
  font-size: 1rem;
}
div#banner div#scroll-down {
  position: relative;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
div#banner div#scroll-down a {
  display: inline-block;
  text-decoration: none;
  color: #b84d50;
}
div#banner div#scroll-down a span.glyphicon {
  display: block;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  outline: none;
  font-size: 4rem;
  font-weight: 400;
}
div#banner div#scroll-down a span.glyphicon::before {
  margin-left: -2px;
}
div#banner div#scroll-down a span.glyphicon:hover {
  color: #b84d50;
  background-color: azure;
  transition: 1s;
  transform: scale(1.5);
}
@media (min-width: 576px) {
  div#banner {
    min-width: 345px;
  }
  div#banner b {
    font-size: 5rem;
  }
  div#banner strong {
    font-size: 3rem;
  }
}

div#about-me {
  margin: 0 auto;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  div#about-me div.about-me {
    margin: 0 auto;
    padding: 0 30px;
  }
}
div#about-me h2 {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 30px;
  text-align: center;
  color: #b84d50;
  font-weight: 600;
  font-size: 4rem;
}
div#about-me div.about-me {
  width: 70%;
  margin: auto;
  padding: 0 30px;
}
div#about-me div.about-me * {
  text-align: center;
  color: black;
}
div#about-me div.about-me strong {
  display: block;
  margin: 2rem auto;
  padding-bottom: 1rem;
  font-weight: 500;
  font-size: 100%;
}
div#about-me div.about-me span.waving-hand {
  display: inline-block;
  animation: wave 5s;
}
div#about-me div.about-me p {
  font-size: 0.8rem;
  text-align: justify;
  line-height: 1.5rem;
}
@media screen and (min-width: 922px) {
  div#about-me div.about-me p {
    text-align: center;
  }
}
div#about-me div.about-me footer {
  margin: 2rem auto 0;
  padding: 0.5rem;
}
div#about-me div.about-me footer small {
  font-size: 0.8rem;
}
@media screen and (min-width: 768px) {
  div#about-me div.about-me strong {
    font-size: 150%;
  }
  div#about-me div.about-me p {
    font-size: 100%;
  }
  div#about-me div.about-me footer {
    padding-top: 3rem;
  }
  div#about-me div.about-me footer small {
    font-size: 1rem;
    color: #5e6480;
  }
}
div#about-me article#certification-links {
  margin: 4rem auto 1rem;
  display: flex;
  flex-direction: column;
}
div#about-me article#certification-links h6 {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
  text-align: center;
}
div#about-me article#certification-links a {
  display: inline-block;
  text-align: center;
  margin: 0 1rem;
  padding: 0.1rem;
}
div#about-me article#certification-links a img {
  width: 2rem;
  height: 2rem;
}

@keyframes wave {
  0% {
    transform: rotate(100deg);
  }
  10% {
    transform: scale(2);
  }
  30% {
    transform: rotate(60deg);
  }
  45% {
    transform: scale(1);
  }
  55% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(40deg);
  }
  90% {
    transform: scale(1);
  }
  100% {
    transform: rotate(0deg);
  }
}
div#my-portfolio {
  display: flex;
  flex-direction: column;
}
div#my-portfolio h2 {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 30px;
  text-align: center;
  color: #b84d50;
  font-weight: 600;
  font-size: 4rem;
}
div#my-portfolio a.clickable-tech-link {
  padding: 0.2rem 0.4rem;
  color: black;
  font-weight: 600;
}
@media (min-width: 992px) {
  div#my-portfolio a.clickable-tech-link {
    background-color: antiquewhite;
    line-height: 1.5rem;
  }
}
div#my-portfolio p, div#my-portfolio dt, div#my-portfolio dl {
  font-size: 0.8rem;
  font-weight: 300;
  text-align: center;
  margin-left: 0;
  color: black;
}
@media (min-width: 768px) {
  div#my-portfolio p.lead, div#my-portfolio dt.lead, div#my-portfolio dl.lead {
    text-align: center;
  }
}
div#my-portfolio dl {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
@media screen and (min-width: 576px) {
  div#my-portfolio dl {
    padding: 2rem;
  }
}
@media (min-width: 768px) {
  div#my-portfolio dl {
    width: 80%;
    margin: auto;
    align-items: center;
  }
}
div#my-portfolio dl dt {
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 0.5rem 0;
  font-size: 2rem;
  font-weight: 900;
  color: #b84d50;
}
div#my-portfolio dl dd {
  margin-left: 0;
  margin-bottom: 0.5rem;
}
div#my-portfolio dl dd a.clickable-tech-link {
  padding: 0.2rem;
  text-decoration: none;
  color: black;
  font-weight: 600;
}
div#my-portfolio p {
  line-height: 1.5rem;
}
div#my-portfolio div#portfolio-list-of-projects {
  display: flex;
  flex-direction: column;
  margin-bottom: 6rem;
}
@media (min-width: 992px) {
  div#my-portfolio div#portfolio-list-of-projects {
    flex-direction: row;
    justify-content: space-evenly;
    gap: 5%;
  }
  div#my-portfolio div#portfolio-list-of-projects a {
    width: 700px;
    height: 300px;
  }
}
div#my-portfolio div#portfolio-list-of-projects a {
  display: block;
  opacity: 0.85;
  transform: scale(0.75);
}
div#my-portfolio div#portfolio-list-of-projects a figure {
  width: 100%;
  margin: auto;
  outline: solid 10px #b84d50;
  margin-bottom: 30px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div#my-portfolio div#portfolio-list-of-projects a figure img {
  max-width: 100%;
  padding-bottom: 20px;
}
div#my-portfolio div#portfolio-list-of-projects a figure figcaption {
  border-top: solid 5px #b84d50;
  font-family: "Spline Sans", sans-serif;
  padding: 10px;
  font-size: 0.75rem;
  font-weight: 400;
  letter-spacing: 0.03rem;
  line-height: 1.25;
  color: black;
  background-color: #f9f1f1;
}
div#my-portfolio div#portfolio-list-of-projects a:hover {
  opacity: 1;
  transform: scale(1);
}

div#code-examples {
  width: 80%;
  margin: 0 auto;
  position: relative;
}
div#code-examples h2 {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 30px;
  text-align: center;
  color: #b84d50;
  font-weight: 600;
  font-size: 4rem;
}
div#code-examples h2 {
  margin-bottom: 3rem;
  padding: 0;
}
div#code-examples div#code-examples-main-container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div#code-examples div#code-examples-main-container *:not(span) {
  width: 100%;
}
div#code-examples div#code-examples-main-container > div {
  flex-grow: 1;
}
div#code-examples div#code-examples-main-container div#problem-solution-selector * {
  font-size: 0.6rem;
  font-weight: 400;
}
div#code-examples div#code-examples-main-container div#problem-solution-selector p {
  font-size: 1rem;
  text-align: justify;
  width: 80%;
  margin-top: -3rem;
  margin-bottom: 2rem;
  margin: auto;
  color: black;
  line-height: 1.5rem;
}
div#code-examples div#code-examples-main-container div#problem-solution-selector div#solutions-tags-container {
  width: 80%;
  margin: auto;
  padding: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.25rem;
}
div#code-examples div#code-examples-main-container div#problem-solution-selector div#solutions-tags-container span.tag {
  display: inline-block;
  width: 4rem;
  padding: 0.25rem;
  text-align: center;
  background-color: rgb(210, 198, 198);
  box-shadow: inset #554949 0px 0px 0.1rem;
  border-radius: 0.2rem;
  color: black;
  font-weight: 700;
}
div#code-examples div#code-examples-main-container div#problem-solution-selector div#solutions-tags-container span.tag:hover {
  background-color: rgb(30, 26, 26);
  color: white;
}
div#code-examples div#code-examples-main-container div#coming-soon-playlist-container {
  margin-top: 50px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div#code-examples div#code-examples-main-container div#coming-soon-playlist-container img, div#code-examples div#code-examples-main-container div#coming-soon-playlist-container audio {
  max-width: 100%;
}
div#code-examples div#code-examples-main-container div#coming-soon-playlist-container img {
  margin: 1rem auto;
}
div#code-examples div#code-examples-main-container div#coming-soon-playlist-container audio {
  height: 1rem;
}

div#scs {
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0 auto;
  padding-top: 0;
}
div#scs h2 {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 30px;
  text-align: center;
  color: #b84d50;
  font-weight: 600;
  font-size: 4rem;
}
div#scs div.article {
  flex: 1;
  width: 80%;
  margin: 1rem auto;
  text-align: justify;
  padding: 0.5rem;
  font-font-weight: 300;
  font-size: 0.8rem;
}
@media (min-width: 768px) {
  div#scs div.article {
    font-size: 1rem;
  }
}
div#scs div.article p {
  color: black;
  line-height: 1.5rem;
}
div#scs div.article p:first-letter {
  font-size: 200%;
  font-weight: 600;
  padding: 0;
  height: 5rem;
  color: #b84d50;
}
div#scs div.article ul {
  margin: 10px 0 0 0;
  list-style-type: square;
  list-style-position: outside;
}
div#scs div.article ul li {
  color: black;
  line-height: 1.5rem;
}
div#scs div.article footer {
  padding: 1rem 0;
}
div#scs div.article footer a {
  text-decoration: none;
  padding: 0.5rem;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  box-shadow: inset rgb(210, 198, 198) 0px 0px 3rem;
  font-weight: 700;
}
div#scs div.article footer a:hover {
  box-shadow: inset rgb(72, 67, 67) 0px 0px 1.5rem;
}
div#scs div.article footer a:hover span {
  color: #d60707;
}
div#scs div.article footer a span {
  flex-grow: 1;
  color: rgb(115, 4, 4);
}
div#scs div.article footer a img {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}

div#contact-me {
  background-color: azure !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}
div#contact-me h2 {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding-bottom: 30px;
  text-align: center;
  color: #b84d50;
  font-weight: 600;
  font-size: 4rem;
}
div#contact-me h2 {
  margin-bottom: 5rem;
}
div#contact-me div#enquiry-form {
  width: 100%;
  flex: 1;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
div#contact-me div#enquiry-form form {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
div#contact-me div#enquiry-form form div {
  width: 100%;
  margin: auto;
  padding: 0;
}
div#contact-me div#enquiry-form form div.contact-info-detail {
  padding: 0;
  display: flex;
  box-sizing: border-box;
}
div#contact-me div#enquiry-form form div.contact-info-detail label {
  min-width: 90px;
  width: 35%;
  padding: 0.2rem;
  color: #4d4d4d;
  align-self: center;
  font-size: 100%;
  font-weight: 700;
}
div#contact-me div#enquiry-form form div.contact-info-detail input {
  width: 400px;
  flex-grow: 1;
  margin: 0.2rem 0;
  border: 0;
  outline: 0;
}
div#contact-me div#enquiry-form form div input, div#contact-me div#enquiry-form form div textarea {
  padding: 0.5rem;
  background-color: lightgray;
  color: black;
  transition: 0.2s;
}
div#contact-me div#enquiry-form form div input:focus, div#contact-me div#enquiry-form form div textarea:focus {
  background-color: #545454;
  color: azure;
}
div#contact-me div#enquiry-form form div textarea {
  margin: 2rem 0 0 0;
  width: 100%;
  min-height: 10rem;
  max-height: 10rem;
  height: 100%;
  color: black;
  border: 0;
  outline: 0;
}
div#contact-me div#enquiry-form form button {
  margin-top: 3rem;
  min-width: 250px;
  flex: 1;
  width: 100%;
  padding: 0.5rem;
  border: none;
  box-shadow: inset rgb(210, 198, 198) 0px 0px 1rem;
  border-radius: 3px;
  transition: 0.2s;
  font-variant: small-caps;
  font-size: 1.25rem;
  font-weight: 600;
}
div#contact-me div#enquiry-form form button:hover {
  background-color: #545454;
  color: azure;
}
@media screen and (min-width: 576px) {
  div#contact-me div#enquiry-form form {
    width: 60%;
  }
  div#contact-me div#enquiry-form form input {
    width: 80%;
  }
}
@media screen and (min-width: 768px) {
  div#contact-me div#enquiry-form form input {
    width: 100%;
  }
}
@media screen and (min-width: 1260px) {
  div#contact-me div#enquiry-form {
    width: 80%;
  }
}
div#contact-me div#scroll-up {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
div#contact-me div#scroll-up a {
  display: inline-block;
  text-decoration: none;
  color: #b84d50;
}
div#contact-me div#scroll-up a span.glyphicon {
  display: block;
  cursor: pointer;
  border-radius: 50%;
  border: none;
  outline: none;
  font-size: 4rem;
  font-weight: 400;
}
div#contact-me div#scroll-up a span.glyphicon::before {
  margin-left: -2px;
}
div#contact-me div#scroll-up a span.glyphicon:hover {
  color: #b84d50;
  background-color: azure;
  transition: 1s;
  transform: scale(1.5);
}

body {
  position: relative;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: 400;
  padding: 0;
  overflow-x: hidden;
}
body button#hamburger-button {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 600;
  width: 45px;
  height: 45px;
  padding: 5px 15px;
  border: double 5px #b84d50;
  outline: none;
  color: #b84d50;
  line-height: 46px;
  user-select: none;
  appearance: button;
  display: block;
}
body button#hamburger-button * {
  transition: 0.5s;
}
@media (min-width: 768px) {
  body button#hamburger-button {
    display: none;
  }
}
body button#hamburger-button span.hamburger-box {
  display: block;
  width: 23px;
  height: 7px;
  position: relative;
  font-size: 1.438rem;
  line-height: 45px;
}
body button#hamburger-button span.hamburger-box span.hamburger-inner {
  width: 23px;
  height: 3.8px;
  position: absolute;
  top: 50%;
  left: -35%;
  transition-property: transform;
  background-color: #b84d50;
  border-radius: 0;
  display: block;
  margin-top: -1.5px;
}
body button#hamburger-button:hover {
  background-color: #d59698;
  border: solid 5px #b84d50;
}
body button#hamburger-button:hover span.hamburger-box span.hamburger-inner {
  background-color: azure;
}
body div#main-content div.container {
  background-color: white;
}
@media (min-width: 768px) {
  body div#main-content div.container {
    margin-left: 270px;
  }
}

/*# sourceMappingURL=application.css.map */
