div#about-me{
    margin: 0 auto;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    @media (min-width: 768px){
        div.about-me{
            margin: 0 auto;
            padding: 0 30px;
        }
    }
    @include section-heading;
    div.about-me{
        width: 70%;
        margin: auto;
        padding: 0 30px;
        *{
            text-align: center;
            color: black;
        }
        strong{
            display: block;
            margin: 2rem auto;
            padding-bottom: 1rem;
            font: {
                weight: 500;
                size: 100%;
            }
        }
        span.waving-hand{
            display: inline-block;
            animation: wave 5s;
        }
        p{
            font-size: .8rem;
            text-align: justify;
            line-height: 1.5rem;
            @media screen and (min-width: 922px){
                text-align: center;
            }
        }
        footer{
            margin: 2rem auto 0;
            padding: .5rem;
            small{
                font-size: .8rem;
            }
        }
        @media screen and (min-width: 768px){
            strong{
                font-size: 150%;
            }
            p{
                font-size: 100%;
            }
            footer{
                padding-top: 3rem;
                small{
                    font-size: 1rem;
                    color: $light-base-text;
                }
            }
        }
    }
    article#certification-links{
        margin: 4rem auto 1rem;
        display: flex;
        flex-direction: column;
        h6{
            font-size: 1.2rem;
            font-weight: 400;
            margin-bottom: 1rem;
            text-align: center;
        }
        a{
            display: inline-block;
            text-align: center;
            margin: 0 1rem;
            padding: .1rem;
            img{
                width: 2rem; 
                height: 2rem;
            }
        }
    }
}

@keyframes wave {
    0%   {transform: rotate(100deg)}
    10%  {transform: scale(2)}
    30%  {transform: rotate(60deg)}
    45%  {transform: scale(1)}
    55%  {transform: rotate(0deg)}
    80%  {transform: rotate(40deg)}
    90%  {transform: scale(1)}
    100% {transform: rotate(0deg)}
}