div#banner{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: azure;
    color: $main-red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (min-width: 768px){
        right: - calc(270px/2);
    }
    & > * {
        display: flex;
        align-items: center;
        justify-content: center;        
        font-weight: 600;
    }
    b{
        height: 40vh;
        font-size: 2rem;
        transition: .3s;
    }
    strong{
        height: 30vh;
        font-size: 1rem;
        transition: .3s;
    }
    div#scroll-down{
        position: relative;
        height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        a{
            display: inline-block;
            text-decoration: none;
            color: $main-red;
            span.glyphicon{
                display: block;
                cursor: pointer;
                border-radius: 50%;
                border: none;
                outline: none;
                font-size: 4rem;
                font-weight: 400;
                &::before{
                    margin-left: -2px;
                }
                &:hover{
                    color: $main-red;
                    background-color: azure;
                    transition: 1s;
                    transform: scale(1.5);
                }
            }
        }
    }
    @media (min-width: 576px){
        min-width: 345px;
        b{font-size: 5rem;}
        strong{font-size: 3rem;}
    }
}