div#contact-me{
    background-color: azure !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include section-heading;
    h2{margin-bottom: 5rem;}
    // ENQUIRY FORM
    div#enquiry-form{
        width: 100%;
        flex: 1;
        margin: 0 auto;
        padding: 0;
        padding-bottom: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        form{
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            div{
                width: 100%;
                margin: auto;
                padding: 0;
                &.contact-info-detail{
                    padding: 0;
                    display: flex;
                    box-sizing: border-box;
                    label{
                        min-width: 90px;
                        width: 35%;
                        padding: .2rem;
                        color: lighten(black, 30%);
                        align-self: center;
                        font: {
                            size: 100%;
                            weight: 700;
                        }
                    }
                    input{
                        width: 400px;
                        flex-grow: 1;
                        margin: .2rem 0;
                        border: 0;
                        outline: 0;
                    }
                }
                input, textarea{
                    padding: .5rem;
                    background-color: lightgray;
                    color: $dark-base-text;
                    transition: .2s;
                    &:focus{
                        background-color: darken(lightgray, 50%);
                        color: azure;
                    }
                }
                textarea{
                    margin: 2rem 0 0 0;
                    width: 100%;
                    min-height: 10rem;
                    max-height: 10rem;
                    height: 100%;
                    color: black;
                    border: 0;
                    outline: 0;
                }
            }
            button{
                margin-top: 3rem;
                min-width: 250px;
                flex: 1;
                width: 100%;
                padding: .5rem;
                border: none;
                box-shadow: inset $box-shadow;
                border-radius: 3px;
                transition: .2s;
                font: {
                    variant: small-caps;
                    size: 1.25rem;
                    weight: 600;
                }
                &:hover{
                    background-color: darken(lightgray, 50%);
                    color: azure;
                }
            }
            @media screen and (min-width: 576px){
                width: 60%;
                input{
                    width: 80%;
                }
            }
            @media screen and (min-width: 768px){
                input{
                    width: 100%;
                }
            }
        }
        @media screen and (min-width: 1260px){
            width: 80%;
        }
    }
    div#scroll-up{
        margin-bottom: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        a{
            display: inline-block;
            text-decoration: none;
            color: $main-red;
            span.glyphicon{
                display: block;
                cursor: pointer;
                border-radius: 50%;
                border: none;
                outline: none;
                font-size: 4rem;
                font-weight: 400;
                &::before{
                    margin-left: -2px;
                }
                &:hover{
                    color: $main-red;
                    background-color: azure;
                    transition: 1s;
                    transform: scale(1.5);
                }
            }
        }
    }
}