div#my-portfolio{
    display: flex;
    flex-direction: column;
    @include section-heading;
    a.clickable-tech-link{
        padding: .2rem .4rem;
        color: black;
        font-weight: 600;
        @media (min-width: 992px){
            background-color: antiquewhite;
            line-height: 1.5rem;
        }
    }
    p, dt, dl{
        font-size: .8rem;
        font-weight: 300;
        text-align: center;
        margin-left: 0;
        color: black;
        &.lead{
            @media (min-width: 768px){
                text-align: center;
            }
        }
    }
    dl{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        @media screen and (min-width: 576px) {
            padding: 2rem;
        }
        @media (min-width: 768px){
            width: 80%;
            margin: auto;
            align-items: center;
        }
        dt{
            margin-top: 50px;
            margin-bottom: 20px;
            padding: .5rem 0;
            font-size: 2rem;
            font-weight: 900;
            color: $main-red;
        }
        dd{
            margin-left: 0;
            margin-bottom: .5rem;
            a.clickable-tech-link{
                padding: .2rem;
                text-decoration: none;
                color: black;
                font-weight: 600;
            }
        }
    }
    p{
        line-height: 1.5rem; 
    }
    div#portfolio-list-of-projects{
        display: flex;
        flex-direction: column;
        margin-bottom: 6rem;
        @media (min-width: 992px){
            flex-direction: row;
            // flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 5%;
            a{
                width: 700px;
                height: 300px;
            }
        }
        a{
            display: block;
            opacity: .85;
            transform: scale(.75);
            figure{
                width: 100%;
                margin: auto;
                outline: solid 10px $main-red;
                margin-bottom: 30px;
                padding: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                img{
                    max-width: 100%;
                    padding-bottom: 20px;
                }
                figcaption{
                    border-top: solid 5px $main-red;
                    font-family: "Spline Sans", sans-serif;
                    padding: 10px;
                    font-size: .75rem;
                    font-weight: 400;
                    letter-spacing: .03rem;
                    line-height: 1.25;
                    color: darken($main-red, 90%);
                    background-color: lighten($main-red, 45%);
                }
            }
            &:hover{
                opacity: 1;
                transform: scale(1);
            }
        }
    }
}   