@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@import 
    "variables/index",
    "mixins/index",
    "main-sections/index"
;

body{
    position: relative;
    font: {
        family: "PT Sans", sans-serif;
        style: normal;
        size: 16px;
        weight: 400;
    }
    padding: 0;
    overflow-x: hidden;
    button#hamburger-button{
        @include hamburger-button;
    }
    div#main-content{
        div.container{
            background-color: white;
            @media (min-width: 768px){
                margin-left: 270px;
            }
        }
    }
}